# Storage Class for Grafana Tempo monolithic instance
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: tempo-nfs-storage
  annotations:
    argocd.argoproj.io/sync-wave: "0"
provisioner: storage.io/nfs
reclaimPolicy: Delete
allowVolumeExpansion: true
---
# Persistent Volume for Grafana Tempo monolithic instance
kind: PersistentVolume
apiVersion: v1
metadata:
  name: tempo-pv
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  capacity:
    storage: 15Gi
  nfs:
    server: 172.17.0.2
    path: /tmp
  accessModes:
    - ReadWriteOnce   # Supported access mode for EBS Storage
  claimRef:
    kind: PersistentVolumeClaim
    name: tempo-pvc
    namespace: tempo-operator
  persistentVolumeReclaimPolicy: Retain
  storageClassName: tempo-nfs-storage
  volumeMode: Filesystem
---
# Persistent Volume Claim for Grafana Tempo monolithic instance
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tempo-pvc
  namespace: tempo-operator
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  storageClassName: tempo-nfs-storage
  volumeName: tempo-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi  # Adjust size as needed
